version = 3.0.2
maxColumn = 120
preset = default
align.preset = most
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["scala\\..*"],
  [
    "com\\..*",
    "org\\..*",
    "io\\..*",
    "dev\\..*",
    "ch\\..*",
    "am\\..*",
    "net\\..*",
    "kr\\..*",
    "akka\\..*",
    "zio\\..*",
    "scalapb\\..*",
    "sttp\\..*"
  ]
]
